\documentclass[14pt]{beamer}
\title{KEYBOARDING}
\date{28 January,2023}

    \author{B Monika : 21B01A0528 : CSE\\G G AnuSahithi : 21B01A0432 : ECE\\ J Sirisha : 22B05A0103 : CIVIL\\A Gangothri : 21B01A0407 : ECE\\B Liya : 21B01A0107 : CIVIL}
 \usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}  
        \titlepage
    \end{frame}
    
    \begin{frame}
        \frametitle{Introduction}
    \begin{itemsize}
        \item In our project we are going to determine minimal number of strokes needed to type a given text,where pressing any of the five hardware
         buttons constitutes a stroke. 
        
    \end{itemsize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Apporach}
    \begin{itemsize}
        \item Clearly define the problem and gather all relevant information. 
        \item Identified the key elements of the problem and divide them into manageable pieces.
        \item Create a step to step plan for solving the problem,including a timeline and resources needed.

    \end{itemsize}
    \end{frame}
    
    \begin{frame}
        \frametitle{learnings}
    \begin{itemize}
        \item We learn how to approach a problem.
        \item setting up the work environment.
        \item Debugging the code.
     \end{itemize}
     \end{frame}
     
     \begin{frame}  
     \frametitle{challenges}
        \begin{itemsize}
            \item   Overall, the project has definitely taught us many lessons about organising the variables and use of functions.When it comes to programming the logic of the problem is bit challenging.
        \end{itemsize}
      \end{frame}
      
    \begin{frame}
    \frametitle{statistics}
         \begin{itemsize}
             \item number of lines of code : 31
             \item number of functions :1 (def find)
         \end{itemsize}
    \end{frame}
\begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{Screenshot (1)monika.png}
                \caption{figure 1.1}
        \end{figure}
    
     \end{frame}
     \begin{frame}
    \frametitle{Demo/screenshots}
        \begin{figure}
              \centering
                \includegraphics[width=1\textwidth]{Screenshot (2)monika.png}
                \caption{figure 1.1}
        \end{figure}
    
     \end{frame}
     
     \begin{frame}
        \begin{itemsize}
        \begin{center}
            \item THANKYOU
        \end{center}
        \end{itemsize}
    \end{frame}
\end{document}

